.container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 350px;
}
.container p {
    margin: 0;
}
.contentContainer {
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 0 1rem;
    height: 98svh;
    overflow: auto;
    padding-bottom: 5rem;
}
.contentContainer::-webkit-scrollbar {
    display: none;
}
.contentContainer .header {
    width: 100%;
    padding: 5px 0;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}
.contentContainer .header .create p {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    margin: 0;
    font-size: 1.7rem;
}

.breadcrumbs ul {
    display: flex;
    gap: 5px;
    padding: 5px 0px 0 0 !important;
    font-size: .9rem;
    margin: 5px;
}
.breadcrumbs ul li {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #8C8CAB;
}
.breadcrumbs ul li:not(.active):nth-child(odd) {
    text-decoration: underline;
    color: #5D5DD4;
    cursor: pointer;
}
@media screen and (max-width: 426px) {
    .container {
        grid-template-columns: 1fr;
    }
    .contentContainer {
        padding-bottom: 2rem;
    }
    .profileContainer {
        display: none !important;
    }
}
