.container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 350px;
}
.container p {
    margin: 0;
}
.contentContainer {
    display: grid;
    grid-template-rows: auto 40px 1fr;
    padding: 0 1rem;
    height: 98svh;
    overflow: auto;
}
.contentContainer::-webkit-scrollbar {
    display: none;
}
.contentContainer .header {
    width: 100%;
    padding: 5px 0;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
}
.contentContainer .header .create p {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    margin: 0;
    font-size: 1.7rem;
}
.headBox {
    width: 100%;
    padding: 20px;
    background-color: red;
    background: linear-gradient(281.68deg, #5D5DD4 10.43%, #8D8DE8 72.79%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr .7fr;
}
.headText {
    color: white;
    padding-block: 10px;
}
.headText p:first-child {
    font-weight: 600;
    font-size: 1.1rem;
}
.headText p:last-child {
    font-size: .85rem;
    font-weight: 400;
    color: #f0f0f0;
}
.headImage {
    display: flex;
    justify-content: flex-end;
}
.headBox .headImage img{
    width: 85%;
    object-fit: contain;
}

.cardContainer {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding-bottom: 1rem;
}
.cardContainer .card {
    flex: 0 1 190px;
    border-radius: 10px;
    overflow: auto;
    min-height: 240px;
    background: #DBDBFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    max-width: 230px;
    max-height: 250px;
    position: relative;
}
.cardHead {
    padding-block: 5px;
    max-height: 20px !important;
}
.cardHead p{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    margin: 0;
    font-size: 1.2rem;
}
.courseImage {
    background: linear-gradient(281.68deg, #5D5DD4 10.43%, #8D8DE8 72.79%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 45%;
}
.courseImage img {
    width: 70%;
    object-fit: contain;
}
.courseText {
    padding: 5px 10px;
}
.courseText p:first-child {
    font-weight: 600;
    font-size: .9rem;
    color: #515151;
}
.courseText p:last-child {
    font-size: .78rem;
    color: #555555;
}
.goTo {
    width: 100%;
    padding: 10px;
    justify-self: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.viewButton {
    padding: 7px 16px 5px 16px;
    display: flex;
    background-color: #5C5CD1;
    color: white;
    border-radius: 5px;
    font-size: .9rem;
    cursor: pointer;
    transition: all .3s ease;
}
.viewButton:hover {
    filter: brightness(1.1);
}

.joinClassCard {
    box-shadow: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: all .3s ease;
    border:  3px dashed #5c5cd181;
}
.joinClassCard p:first-child {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    margin: 0;
    font-size: 1.3rem;
    color: #aaaaaa !important;
}
.joinClassCard:hover {
    scale: 1.02;
    border-style: solid;
    border-color: #7878d3c9;
}
.joinClassCard p:last-child {
    font-size: .9rem;
    color: #a5a5a5ee;
    text-align: center;
}


.profileContainer {
    display: flex;
    flex-direction: column;
}
@media screen and (max-width: 426px) {
    .container {
        grid-template-columns: 1fr;
    }
    .contentContainer {
        padding-bottom: 2rem;
    }
    .profileContainer {
        display: none !important;
    }
    .cardContainer .card {
        flex: 0 1 180px;
    }
}
