.container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 350px;
}
.contentContainer {
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0 1rem;
    height: 97svh;
    overflow: hidden;
}
.contentContainer::-webkit-scrollbar {
    display: 2px;
}
.contentContainer .header {
    width: 100%;
    padding: 5px 0;
    display: grid;
    grid-template-columns: 1fr;
}
.header ul {
    display: flex;
    gap: 5px;
    padding: 5px 0px 0 0 !important;
    font-size: .9rem;
    margin: 5px;
}
.header ul li {
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #8C8CAB;
}
.header ul .active {
    text-decoration: underline;
    color: #5D5DD4;
}
.contentContainer .header .create p {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    margin: 0;
    font-size: 1.7rem;
}
.create div ul {
    padding: 0 !important;
    margin: 0 !important;
    font-size: .7rem;
}
.create div ul li {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #8C8CAB;
    cursor: default;
}
.create div ul li:not(:nth-child(even)){
    cursor: pointer;
}
.create div ul .active {
    color: #5D5DD4;
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 426px) {
    .container {
        grid-template-columns: 1fr;
    }
    .contentContainer {
        padding-bottom: 2rem;
    }
    .profileContainer {
        display: none !important;
    }
}
